# For screen testing
VITE_AUTH0_CUSTOM_DOMAIN='' #https://your-custom-domain.org
VITE_AUTH0_CLIENT_ID='' #spa-app-client-i
VITE_AUTH0_AUDIENCE='' #https://dev-123123.us.auth0.com/api/v2/
#Optional
VITE_AUTH0_ORGANIZATION='' #org_id