name: React CI

on:
  pull_request:
    branches: [main]
    paths:
      - "react/**"
      - ".github/workflows/react-ci.yml"
  push:
    branches: [main]
    paths:
      - "react/**"
      - ".github/workflows/react-ci.yml"

jobs:
  react-quality:
    name: React Quality Checks
    runs-on: ubuntu-22.04-2cpu-8ram-75ssd

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies (SKIPPED due to non availability of React SDK)
        working-directory: react
        if: false
        run: npm ci

      - name: Lint check (SKIPPED)
        working-directory: react
        if: false
        run: npm run lint:check

      - name: Type check (SKIPPED)
        working-directory: react
        if: false
        run: npx tsc --noEmit

      - name: Test (SKIPPED)
        working-directory: react
        if: false
        run: npm test -- --coverage --watchAll=false --passWithNoTests

      - name: Build (SKIPPED)
        working-directory: react
        if: false
        run: npm run build
